/* File floppy.h 
 * Anton CLAES
 * Handles floppy control */

#ifndef FLOPPY_H_
#define FLOPPY_H_

 #include "io.h"
 #include "cmos.h"
 #include "timer.h"

void floppy_init();

void floppy_start_motor(char floppy_id);
void floppy_stop_motor(char floppy_id);


void floppy_waitready();

/* Prints floppy info to screen */
void print_floppy_drives();

void floppy_read();

int floppy_changed();

void floppy_seek(unsigned char track, unsigned char head);

void floppy_recalibrate();

void floppy_irq_handler();

void floppy_reset();

int floppy_versioncheck();

#endif